UpKeepV2.App/Views_ViewModel/Medarbejder/MedarbejderInfoCreate.xaml

<Page
    x:Class="UpKeepV2.App.Views.Medarbejder.MedarbejderInfoCreate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UpKeepV2.App.Views.Medarbejder"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="30,16,30,0">
            <TextBlock
                Text="Ny Medarbejder"
                Style="{StaticResource SubheaderTextBlockStyle}"/>

            <TextBox 
                Name="WindowsID"
                Header="WindowsID"
                Margin="0,24,0,0"
                MaxLength="4"
                Width="400"
                Text="{Binding Model.WindowsID, Mode=TwoWay}"
                HorizontalAlignment="Left"
                TextChanged="WindowsID_TextChanged"
                InputScope="PersonalFullName"/>
            <TextBlock Name="WindowsIDLabel" Style="{StaticResource CaptionTextBlockStyle}" Foreground="DarkRed"/>
            <TextBox
                Name="Navn"
                Header="Navn"
                Margin="0,24,0,0"
                MaxLength="255"
                Width="400"
                Text="{Binding Model.Navn, Mode=TwoWay}"
                HorizontalAlignment="Left"
                TextChanged="Navn_TextChanged"
                InputScope="PersonalFullName" />
            <TextBlock Name="NavnLabel" Style="{StaticResource CaptionTextBlockStyle}" Foreground="DarkRed"/>
            <TextBox
                Name="EmailAdresse"
                Header="EmailAdresse"
                Margin="0,24,0,0"
                MaxLength="360"
                Width="400"
                Text="{Binding Model.EmailAdresse, Mode=TwoWay}"
                HorizontalAlignment="Left"
                TextChanged="EmailAdresse_TextChanged"
                InputScope="PersonalFullName" />
            <TextBlock Name="EmailAdresseLabel" Style="{StaticResource CaptionTextBlockStyle}" Foreground="DarkRed"/>
            <TextBox
                Name="MobilNummer"
                Header="MobilNummer"
                Margin="0,24,0,0"
                MaxLength="8"
                Width="400"
                Text="{Binding Model.MobilNummer, Mode=TwoWay}"
                HorizontalAlignment="Left"
                TextChanged="MobilNummer_TextChanged"
                InputScope="Number" />
            <TextBlock Name="MobilNummerLabel" Style="{StaticResource CaptionTextBlockStyle}" Foreground="DarkRed"/>
            <TextBox
                Name="Lokalitet_InfoID"
                Header="Lokalitet_InfoID"
                Margin="0,24,0,0"
                MaxLength="1"
                Width="400"
                Text="{Binding Model.Lokalitet_InfoID, Mode=TwoWay}"
                HorizontalAlignment="Left"
                TextChanged="Lokalitet_InfoID_TextChanged"
                InputScope="Number" />
            <TextBlock Name="Lokalitet_InfoIDLabel" Style="{StaticResource CaptionTextBlockStyle}" Foreground="DarkRed"/>

            <StackPanel Orientation="Horizontal">
                <Button Name="ButtonGemme" Content="Gemme" Margin="0,24" Width="100" Click="Gemme" IsEnabled="False" />
            </StackPanel>
        </StackPanel>

        <CommandBar 
            Grid.Row="1"
            OverflowButtonVisibility="Collapsed"
            DefaultLabelPosition="Right">
            <AppBarButton Icon="Cancel" Label="Cancel" Click="Cancel"/>
        </CommandBar>

        <ProgressRing Name="LoadingControl" IsActive="True" Height="100" Width="100"/>
    </Grid>
</Page>
