UpKeepV2.App/Views_ViewModel/Medarbejder/MedarbejderInfoDetails.xaml

<Page
    x:Class="UpKeepV2.App.Views.Medarbejder.MedarbejderInfoDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UpKeepV2.App.Views.Medarbejder"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="30,16,30,0">
            <TextBlock Text="Details" Style="{StaticResource SubheaderTextBlockStyle}"/>

            <TextBlock Margin="0,14,0,0">
                Medarbejder Info ID: <Run FontWeight="SemiBold" Text="{Binding Medarbejder_InfoID}"></Run>
            </TextBlock>
            <TextBlock Margin="0,24,0,0" Style="{StaticResource TitleTextBlockStyle}">
                WindowsID: <Run FontWeight="SemiBold" Text="{Binding WindowsID}"></Run>
            </TextBlock>
            <TextBlock Style="{StaticResource TitleTextBlockStyle}">
                Navn: <Run FontWeight="SemiBold" Text="{Binding Navn}"></Run>
            </TextBlock>
            <TextBlock Style="{StaticResource TitleTextBlockStyle}">
                EmailAdresse: <Run FontWeight="SemiBold" Text="{Binding EmailAdresse}"></Run>
            </TextBlock>
            <TextBlock Style="{StaticResource TitleTextBlockStyle}">
                MobilNummer: <Run FontWeight="SemiBold" Text="{Binding MobilNummer}"></Run>
            </TextBlock>
            <TextBlock Style="{StaticResource TitleTextBlockStyle}">
                Lokalitet_InfoID: <Run FontWeight="SemiBold" Text="{Binding Lokalitet_InfoID}"></Run>
            </TextBlock>
            <!--<TextBlock Text="Header" Style="{StaticResource HeaderTextBlockStyle}"/>
            <TextBlock Text="SubHeader" Style="{StaticResource SubheaderTextBlockStyle}"/>
            <TextBlock Text="Title" Style="{StaticResource TitleTextBlockStyle}"/>
            <TextBlock Text="SubTitle" Style="{StaticResource SubtitleTextBlockStyle}"/>
            <TextBlock Text="Base" Style="{StaticResource BaseTextBlockStyle}"/>
            <TextBlock Text="Body" Style="{StaticResource BodyTextBlockStyle}"/>
            <TextBlock Text="Caption" Style="{StaticResource CaptionTextBlockStyle}"/>-->
        </StackPanel>

        <CommandBar 
            Grid.Row="1"
            OverflowButtonVisibility="Collapsed"
            DefaultLabelPosition="Right">
            <AppBarButton Icon="Back" Label="Tilbage" Click="tilbageTilListen"/>
            <AppBarSeparator/>
            <AppBarButton Icon="Edit" Label="Rediger" Click="Rediger" Tag="{Binding Medarbejder_InfoID}"/>
            <AppBarSeparator/>
            <AppBarButton Icon="Delete" Label="Slet" Click="Slet"/>
        </CommandBar>

        <ProgressRing Name="LoadingControl" IsActive="True" Height="100" Width="100"/>
    </Grid>
</Page>
