UpKeepV2.App/Views_ViewModel/Medarbejder/MedarbejderInfoView.xaml

<Page
    x:Class="UpKeepV2.App.Views.MedarbejderInfoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UpKeepV2.App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Inventory.Controls"
    xmlns:views="using:Inventory.Views"
    mc:Ignorable="d"
    xmlns:controlsdata="using:Microsoft.Toolkit.Uwp.UI.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <controlsdata:DataGrid
                x:Name="dataGrid"
                Margin="12"
                AutoGenerateColumns="False"
                GridLinesVisibility="Horizontal"
                CanUserReorderColumns="True" 
                CanUserResizeColumns="True"
                ItemsSource="{Binding}"
                SelectionMode="Single">
                <controlsdata:DataGrid.Columns>
                    <controlsdata:DataGridTextColumn Header="Id" Binding="{Binding Medarbejder_InfoID }" FontSize="16" />
                    <controlsdata:DataGridTextColumn Header="WindowsID" Binding="{Binding WindowsID}" FontSize="16" />
                    <controlsdata:DataGridTextColumn Header="Navn" Binding="{Binding Navn }" FontSize="16" />
                    <controlsdata:DataGridTextColumn Header="EmailArdesse" Binding="{Binding EmailAdresse}" FontSize="16" />
                    <controlsdata:DataGridTextColumn Header="MobilNummer" Binding="{Binding MobilNummer }" FontSize="16" />
                    <controlsdata:DataGridTextColumn Header="Lokalitet_InfoID" Binding="{Binding Lokalitet_InfoID}" FontSize="16" />
                    <controlsdata:DataGridTemplateColumn>
                        <controlsdata:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Details" Click="Details" Tag="{Binding Medarbejder_InfoID}"/>
                            </DataTemplate>
                        </controlsdata:DataGridTemplateColumn.CellTemplate>
                    </controlsdata:DataGridTemplateColumn>
                </controlsdata:DataGrid.Columns>
            </controlsdata:DataGrid>

        </StackPanel>

        <StackPanel Grid.Row="0">
            <SearchBox x:Name="mySearchBox" 
                       FocusOnKeyboardInput="True"
                       QuerySubmitted="mySearchBox_QuerySubmitted"
                       Height="35"
                       Width="200"
                       HorizontalAlignment="Right"
                       Margin="0,5,20,0"/>
        </StackPanel>

        <CommandBar 
            Grid.Row="1"
            OverflowButtonVisibility="Collapsed"
            DefaultLabelPosition="Right">
            <AppBarButton Icon="Add" Label="Tilføje" Click="Tilføje"/>
        </CommandBar>

        <ProgressRing Name="LoadingControl" IsActive="True" Height="100" Width="100"/>
    </Grid>
</Page>
