UpKeepV2.App/MainPage.xaml

<Page
    x:Class="UpKeepV2.App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UpKeepV2.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Windows10version1803="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 6)"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <NavigationView
            Name="Navigation"
            Windows10version1803:IsBackButtonVisible="Collapsed"
            IsSettingsVisible="False"
            SelectionChanged="Navigation_SelectionChanged">
            <NavigationView.MenuItems>
                <NavigationViewItem Name="Start" Tag="Start" Icon="Home" Content="Start"/>
                <NavigationViewItemSeparator/>
                <NavigationViewItemHeader Content="Sektion"/>
                <NavigationViewItem Name="MedarbejderInfo" Tag="MedarbejderInfo" Content="MedarbejderInfo">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE77B;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <NavigationView.HeaderTemplate>
                <DataTemplate>
                    <Grid Margin="24,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding}" Style="{StaticResource HeaderTextBlockStyle}"/>
                    </Grid>
                </DataTemplate>
            </NavigationView.HeaderTemplate>

            <Frame x:Name="rootFrame" NavigationFailed="RootFrame_NavigationFailed">
                <Grid>
                    <StackPanel>
                        <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" HorizontalAlignment="Center" Height="100" Margin="0,0,0,0" VerticalAlignment="Stretch" Width="225">UpKeep</TextBlock>
                        <Image Source="../Assets/SplashScreen.scale-400.png" HorizontalAlignment="Stretch" Height="949" Margin="0,0,0,0" VerticalAlignment="Stretch"/>
                    </StackPanel>
                </Grid>
            </Frame>
        </NavigationView>
    </Grid>
</Page>
